{
    "name": "mlazovic/test-app",
    "type": "project",
    "authors": [
        {
            "name": "MarkoLazovic15",
            "email": "marko.lazovic.15@singimail.rs"
        }
    ],
    "require": {
        "twig/twig": "^2.11"
    },
    "autoload": {
        "psr-4": {
            "App\\"  : ""
        }
    }
}
